# benchmark-transfer

./: pom.xml
sql/: MB_ACCT.sql
src/main/assembly/: assembly.xml
src/main/java/io/github/zhangjig/transfer/benchmark/: ConnectorMain.java  ConnectorServer.java
src/main/java/io/github/zhangjig/transfer/benchmark/jdbc/: DataSourceUtils.java  Transformer.java
src/main/java/io/github/zhangjig/transfer/benchmark/servlet/: DirectTransformServlet.java
src/main/java/io/github/zhangjig/transfer/benchmark/util/: ConcurrentReadMap.java  Sequences.java
src/main/scripts/: start.sh  stop.sh
src/test/resources/: jetty.properties  logback-test.xml
src/test/resources/druid/: direct.properties
